{
  "name": "layaaimodel.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:impossibl": "node scripts/impossibl-smoke.mjs",
    "smoke:gateway": "node scripts/gateway-smoke.mjs",
    "stripe:setup": "node scripts/stripe-setup-products.mjs",
    "api:dev": "npm run dev --prefix api",
    "api:deploy": "npm run deploy --prefix api"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
